#SMO Converter

[Mesh]
Vertex_Count = 36
Subset_Count = 1
Material_Libary = "data/models/Cube.matlib"
Vertices = { -1, -1, 1, -1, 1, 0, -1, -0, -1, -1, -1, -1, 2, 0, -1, -0, 1, -1, -1, 0, 2, 0, -1, -0, -1, -1, 1, -1, 1, 0, -1, -0, 1, -1, -1, 0, 2, 0, -1, -0, 1, -1, 1, 0, 1, 0, -1, -0, 0.999999, 1, -1, 0, 1, 0, 1, -0, -1, 1, -1, -1, 1, 0, 1, -0, -1, 1, 1, -1, 0, 0, 1, -0, 0.999999, 1, -1, 0, 1, 0, 1, -0, -1, 1, 1, -1, 0, 0, 1, -0, 1, 1, 0.999999, 0, 0, 0, 1, -0, 1, -1, -1, -1, 1, 1, 0, -0, 0.999999, 1, -1, -1, 0, 1, 0, -0, 1, 1, 0.999999, 0, 0, 1, 0, -0, 1, -1, -1, -1, 1, 1, 0, -0, 1, 1, 0.999999, 0, 0, 1, 0, -0, 1, -1, 1, 0, 1, 1, 0, -0, -1, -1, -1, -1, 1, -0, -0, -1, -1, 1, -1, -1, 0, -0, -0, -1, 0.999999, 1, -1, 0, 0, -0, -0, -1, -1, -1, -1, -1, 1, -0, -0, -1, 0.999999, 1, -1, 0, 0, -0, -0, -1, 1, -1, -1, 0, 1, -0, -0, -1, -1, -1, 1, 1, 1, -1, -0, 0, -1, 1, 1, 1, 0, -1, -0, 0, -1, 1, -1, 0, 0, -1, -0, 0, -1, -1, 1, 1, 1, -1, -0, 0, -1, 1, -1, 0, 0, -1, -0, 0, -1, -1, -1, 0, 1, -1, -0, 0, -1, 1, 1, -1, 1, 0, 0, 1, -1, -1, 1, -1, 2, 0, 0, 1, 1, -1, 1, 0, 2, 0, 0, 1, -1, 1, 1, -1, 1, 0, 0, 1, 1, -1, 1, 0, 2, 0, 0, 1, 1, 1, 0.999999, 0, 1, 0, 0, 1 }

[Mesh_Subset0]
Subset_Start = 0
Subset_Draw_Amount = 36
Subset_Material_Name = "Cube01"

